{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ZooboxApplication-88ECF40A-925A-492D-B40A-82B025D95B89;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:zoobox.database.windows.net,1433;Initial Catalog=db_zoobox;Persist Security Info=False;User ID=zoobox_user;Password=123456_Abc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   // "DefaultConnection": "Server=localhost;port=3306;database=zoobox;user=root;password=123456",
    "DefaultConnection": "Server=localhost;port=3306;database=zoobox;user=root;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
